shiro.casServer.url=https://sso.cheyipai.com/
shiro.casClient.url=http://portal.cheyipai.com/login
shiro.failure.url=
shiro.login.url=https://sso.cheyipai.com/login?service=http://portal.cheyipai.com/login