shiro.casServer.url=https://sso.cheyipai.com/
#shiro.casClient.url=http://portal.cheyipai.com/login
shiro.casClient.url=http://127.0.0.1:8080/login
shiro.failure.url=
shiro.login.url=https://sso.cheyipai.com/login?service=http://127.0.0.1:8080/login