# portal

./: README.md  pom.xml
portal-service/: pom.xml
portal-service/src/main/java/com/cheyipai/service/base/bean/: AbstractEntity.java
portal-service/src/main/java/com/cheyipai/service/base/dao/: AbstractDao.java
portal-service/src/main/java/com/cheyipai/service/base/service/: AbstractService.java
portal-service/src/main/java/com/cheyipai/service/user/bean/: Group.java  GroupRole.java  GroupUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
portal-service/src/main/java/com/cheyipai/service/user/dao/: GroupDao.java  PermissionDao.java  RoleDao.java  UserDao.java
portal-service/src/main/java/com/cheyipai/service/user/service/: GroupService.java  PermissionService.java  RoleService.java  UserService.java
portal-service/src/main/java/com/cheyipai/service/utils/: CurrentUser.java
portal-utils/: pom.xml
portal-utils/src/main/java/com/cheyipai/utils/: Constants.java  Status.java
portal-utils/src/main/java/com/cheyipai/utils/annotation/: Column.java  Ignore.java  Table.java
portal-utils/src/main/java/com/cheyipai/utils/encrypt/: Encrypt.java  Method.java
portal-utils/src/main/java/com/cheyipai/utils/http/: HttpUtil.java
portal-utils/src/main/java/com/cheyipai/utils/page/: PageVo.java
portal-utils/src/main/java/com/cheyipai/utils/reflect/: ReflectUtils.java
portal-utils/src/main/java/com/cheyipai/utils/string/: StringUtils.java
portal-web/: pom.xml
portal-web/src/main/java/com/cheyipai/web/controller/: AbstractController.java  BaseController.java
portal-web/src/main/java/com/cheyipai/web/controller/user/: UserController.java
portal-web/src/main/java/com/cheyipai/web/controller/user/api/: GroupApiController.java  PermissionApiController.java  RoleApiController.java  UserApiController.java
portal-web/src/main/java/com/cheyipai/web/filter/: XSSFilter.java  XSSRequestWrapper.java
portal-web/src/main/java/com/cheyipai/web/response/: ResponseContent.java  ResponseEnum.java
portal-web/src/main/java/com/cheyipai/web/shiro/realm/: UserRealm.java
portal-web/src/main/java/com/cheyipai/web/shiro/spring/: SpringCacheManagerWrapper.java
portal-web/src/main/java/com/cheyipai/web/vo/: TablePage.java
portal-web/src/main/profile/dev/: dataSource.properties
portal-web/src/main/profile/product/: dataSource.properties
portal-web/src/main/resources/: log4j.properties.bak  logback.xml  shiro.properties
portal-web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dataSource.xml  applicationContext-profile.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc-servlet.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
portal-web/src/main/webapp/WEB-INF/views/jsp/common/: footer.jsp  header.jsp  left.jsp  right.jsp
portal-web/src/main/webapp/WEB-INF/views/jsp/common/error/: 404.jsp  500.jsp
portal-web/src/main/webapp/WEB-INF/views/jsp/user/: groupList.jsp  permissionList.jsp  roleList.jsp  userList.jsp
portal-web/src/main/webapp/js/portal/user/: group.js  permission.js  role.js  user.js
portal-web/src/main/webapp/js/tools/: ajaxTable.js  model.js
portal-web/src/sql/: m_group.sql  m_group_role.sql  m_group_user.sql  m_permissions.sql  m_role.sql  m_role_permission.sql  m_user.sql  m_user_role.sql
portal-web/src/test/java/com/cheyipai/test/: AbstractTest.java
